<!DOCTYPE html>
<html>
  <head>
    <title>Monkey Day Countdown</title>
  </head>
    <style>
    /* Increase the size of the countdown text */
    #countdown {
      font-size: 72px;
    }
    
    /* Increase the size of the container element */
    #countdown-container {
      width: 300px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #elapsed-time {
        font-size: 72px;
    }
    #elapsed-time-container {
      width: 300px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }   
  </style>
  <body>
    <div style="text-align: center;">
      <h1>Countdown until Monkey Day 2023:</h1>
      <div id="countdown"></div>
      <h1>Time since Monkey Day, 2022:</h1>
      <div id="elapsed-time"></div>
    </div>
  </body>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Dec 14, 2023 00:00:00").getTime();
    var elapsedTimeStart = new Date("Dec 14, 2022 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes, and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="countdown"
      document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "Today!";
      }
    }, 1000);
      var x = setInterval(function() {
      var now = new Date().getTime();
      var elapsedTime = now - elapsedTimeStart;
      var elapsedDays = Math.floor(elapsedTime / (1000 * 60 * 60 * 24));
      var elapsedHours = Math.floor((elapsedTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var elapsedMinutes = Math.floor((elapsedTime % (1000 * 60 * 60)) / (1000 * 60));
      var elapsedSeconds = Math.floor((elapsedTime % (1000 * 60)) / 1000);
      document.getElementById("elapsed-time").innerHTML = elapsedDays + "d " + elapsedHours + "h "
      + elapsedMinutes + "m " + elapsedSeconds + "s ";
      })
  </script>
</html>
